<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cartraveldbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="carId" />
    </Key>
    <Property Name="carId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="engine" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prodYear" Type="year" Nullable="false" />
    <Property Name="passengersCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cars_status">
    <Key>
      <PropertyRef Name="carStatusId" />
    </Key>
    <Property Name="carStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carId" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fromDate" Type="date" />
    <Property Name="toDate" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="isAvailble" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="cars_status_list">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="displayAs" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="reservationId" Type="uint" Nullable="false" />
    <Property Name="offerPrice" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="prepaid" Type="decimal" Precision="10" Scale="0" />
    <Property Name="lastPrice" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="paidOn" Type="date" />
    <Property Name="prepaidedOn" Type="date" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="modifiedOn" Type="date" />
    <Property Name="modifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="reservations_cars">
    <Key>
      <PropertyRef Name="reservationCarId" />
    </Key>
    <Property Name="reservationCarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservationId" Type="uint" Nullable="false" />
    <Property Name="carId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reservations_status">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="displayAs" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="systemusers">
    <Key>
      <PropertyRef Name="loginId" />
    </Key>
    <Property Name="loginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="createdOn" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="carId">
    <End Role="cars" Type="Self.cars" Multiplicity="1" />
    <End Role="cars_status" Type="Self.cars_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="carId" />
      </Principal>
      <Dependent Role="cars_status">
        <PropertyRef Name="carId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="client">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clientId">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'code' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="code" />-->
  <Association Name="modifiedBy">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="modifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservationIn">
    <End Role="reservations" Type="Self.reservations" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="reservationId" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="reservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'statusId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="statusId" />-->
  <Association Name="userId">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="systemusers" Type="Self.systemusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="systemusers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cartraveldbModelStoreContainer">
    <EntitySet Name="cars" EntityType="Self.cars" Schema="cartraveldb" store:Type="Tables" />
    <EntitySet Name="cars_status" EntityType="Self.cars_status" Schema="cartraveldb" Table="cars.status" store:Type="Tables" />
    <EntitySet Name="cars_status_list" EntityType="Self.cars_status_list" Schema="cartraveldb" Table="cars.status.list" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="cartraveldb" store:Type="Tables" />
    <EntitySet Name="reservations" EntityType="Self.reservations" Schema="cartraveldb" store:Type="Tables" />
    <EntitySet Name="reservations_cars" EntityType="Self.reservations_cars" Schema="cartraveldb" Table="reservations.cars" store:Type="Tables" />
    <EntitySet Name="reservations_status" EntityType="Self.reservations_status" Schema="cartraveldb" Table="reservations.status" store:Type="Tables" />
    <EntitySet Name="systemusers" EntityType="Self.systemusers" Schema="cartraveldb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="cartraveldb" store:Type="Tables" />
    <AssociationSet Name="carId" Association="Self.carId">
      <End Role="cars" EntitySet="cars" />
      <End Role="cars_status" EntitySet="cars_status" />
    </AssociationSet>
    <AssociationSet Name="client" Association="Self.client">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="clientId" Association="Self.clientId">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="modifiedBy" Association="Self.modifiedBy">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="reservationIn" Association="Self.reservationIn">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="userId" Association="Self.userId">
      <End Role="users" EntitySet="users" />
      <End Role="systemusers" EntitySet="systemusers" />
    </AssociationSet>
  </EntityContainer>
</Schema>