<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cartraveldbModelStoreContainer" CdmEntityContainer="CarTravelDb">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="cartraveldbModel.cars">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="engine" ColumnName="engine" />
          <ScalarProperty Name="prodYear" ColumnName="prodYear" />
          <ScalarProperty Name="passengersCount" ColumnName="passengersCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars_status">
      <EntityTypeMapping TypeName="cartraveldbModel.cars_status">
        <MappingFragment StoreEntitySet="cars_status">
          <ScalarProperty Name="carStatusId" ColumnName="carStatusId" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="isAvailble" ColumnName="isAvailble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars_status_list">
      <EntityTypeMapping TypeName="cartraveldbModel.cars_status_list">
        <MappingFragment StoreEntitySet="cars_status_list">
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="displayAs" ColumnName="displayAs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="cartraveldbModel.payments">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="reservationId" ColumnName="reservationId" />
          <ScalarProperty Name="offerPrice" ColumnName="offerPrice" />
          <ScalarProperty Name="prepaid" ColumnName="prepaid" />
          <ScalarProperty Name="lastPrice" ColumnName="lastPrice" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="paidOn" ColumnName="paidOn" />
          <ScalarProperty Name="prepaidedOn" ColumnName="prepaidedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="cartraveldbModel.reservations">
        <MappingFragment StoreEntitySet="reservations">
          <ScalarProperty Name="reservationId" ColumnName="reservationId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations_cars">
      <EntityTypeMapping TypeName="cartraveldbModel.reservations_cars">
        <MappingFragment StoreEntitySet="reservations_cars">
          <ScalarProperty Name="reservationCarId" ColumnName="reservationCarId" />
          <ScalarProperty Name="reservationId" ColumnName="reservationId" />
          <ScalarProperty Name="carId" ColumnName="carId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations_status">
      <EntityTypeMapping TypeName="cartraveldbModel.reservations_status">
        <MappingFragment StoreEntitySet="reservations_status">
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="displayAs" ColumnName="displayAs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemusers">
      <EntityTypeMapping TypeName="cartraveldbModel.systemusers">
        <MappingFragment StoreEntitySet="systemusers">
          <ScalarProperty Name="loginId" ColumnName="loginId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="cartraveldbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>