<Window x:Class="CarTravel.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTravel.Main"
        mc:Ignorable="d"
        Title="Car TRavel Admin" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ListView Name="lstReservations" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="From"
                            DisplayMemberBinding="{Binding startDate, StringFormat=d}" />
                        <GridViewColumn Header="To"
                            DisplayMemberBinding="{Binding endDate, StringFormat=d}" />
                        <GridViewColumn Header="Status"
                            DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Client"
                            DisplayMemberBinding="{Binding client}" />
                        <GridViewColumn Header="Cars count"
                            DisplayMemberBinding="{Binding carsList.Count()}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
