<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813191d4ff7d424189ff715bd7050822" Name="Diagram1">
        <EntityTypeShape EntityType="cartraveldbModel.cars" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.cars_status" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.cars_status_list" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.payments" Width="1.5" PointX="6.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.reservations" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.reservations_cars" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.reservations_status" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.systemusers" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="cartraveldbModel.users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="cartraveldbModel.carId" ManuallyRouted="false" />
        <AssociationConnector Association="cartraveldbModel.clientId" ManuallyRouted="false" />
        <AssociationConnector Association="cartraveldbModel.reservationIn" ManuallyRouted="false" />
        <AssociationConnector Association="cartraveldbModel.client" ManuallyRouted="false" />
        <AssociationConnector Association="cartraveldbModel.modifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="cartraveldbModel.userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>