<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21144c49ad954090a9d71d841aace382" Name="Diagram1">
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.cars" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.cars_status" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.cars_status_list" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.payments" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.reservations" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.reservations_cars" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.reservations_status" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.systemusers" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shimo_CarTravelDbModel.users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="shimo_CarTravelDbModel.carId" ManuallyRouted="false" />
        <AssociationConnector Association="shimo_CarTravelDbModel.clientId" ManuallyRouted="false" />
        <AssociationConnector Association="shimo_CarTravelDbModel.reservationIn" ManuallyRouted="false" />
        <AssociationConnector Association="shimo_CarTravelDbModel.client" ManuallyRouted="false" />
        <AssociationConnector Association="shimo_CarTravelDbModel.modifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="shimo_CarTravelDbModel.userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>